; https://grafana.com/docs/installation/configuration/
[security]
admin_user = admin
admin_password = toto

[server]
http_port = 3000
protocol = http
;protocol = https
;cert_file = /var/lib/cert/cert_file.pem
;cert_key = /var/lib/cert/cert_key.pem
